<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#371BB3"
        android:contentDescription="@string/masunya_description"
        android:scaleType="center"
        android:src="@drawable/masunya" />

    <TextView
        android:id="@+id/rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/rating_title" />

    <com.google.android.material.slider.Slider
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:saveEnabled="false"
        android:stepSize="1"
        android:value="1"
        android:valueFrom="1"
        android:valueTo="5" />

    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/time_title" />

    <com.google.android.material.slider.Slider
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:saveEnabled="false"
        android:stepSize="1"
        android:value="1"
        android:valueFrom="1"
        android:valueTo="60" />
</LinearLayout>
